### ----======## Modern Fluxbox theme ##======---- ###
#   Author: Dmitry "TerminalHash" Lyashuk
#   E-Mail: lyashuk.voxx@gmail.com
#   Variation: dark
#
#   The desktop theme, what powered by Adwaita technologies with my vision for some things.

# [Fonts]
menu.frame.font:						sans-10
menu.title.font:						sans-10:bold
toolbar.clock.font:						sans-10
toolbar.workspace.font:					sans-10
toolbar.iconbar.focused.font:			sans-10
toolbar.iconbar.unfocused.font:			sans-10
window.font:							sans-10:bold

# [Menu]
menu.bevelWidth:						1
menu.itemHeight:						21
menu.titleHeight:						24

menu.borderColor:						#5c3566
menu.borderWidth:						1

menu.bullet.position:					right
menu.bullet:							empty

menu.frame:								Raised
menu.frame.pixmap:			
menu.frame.justify:						left
menu.frame.color:						#3e3e3e
menu.frame.colorTo:						#353535
menu.frame.textColor:					#eeeeec
menu.frame.disableColor:				#878787

menu.hilite:							flat
menu.hilite.pixmap:					
menu.hilite.color:						#ad7fa8
menu.hilite.colorTo:					#
menu.hilite.textColor:					#eeeeec

# [Menu Title]
menu.title:								flat
menu.title.pixmap:						tbar_active.png
menu.title.justify:						center
menu.title.color:						#353535
menu.title.colorTo:						#
menu.title.textColor:					#eeeeec

# [Menu Pixmaps]
menu.submenu.pixmap:					menu_arrow.png
menu.hilite.submenu.pixmap:				menu_arrow.png

menu.selected.pixmap:					menu-checkbox-checked.png
menu.hilite.selected.pixmap:			menu-checkbox-checked-insensitive.png

menu.unselected.pixmap:					menu-checkbox-unchecked.png
menu.hilite.unselected.pixmap:			menu-checkbox-checked-insensitive.png

# [Toolbar]
toolbar:								flat
toolbar.pixmap:							panel.png
toolbar.bevelWidth:						1
toolbar.borderWidth:					1
toolbar.borderColor:					#1b1b1b
toolbar.height:							24
toolbar.justify:						center
toolbar.shaped:							false

# [Toolbar Buttons]
toolbar.clock:							flat
toolbar.clock.pixmap:					panel_button.png
toolbar.clock.justify:					center
toolbar.clock.textColor:				#eeeeec

toolbar.workspace:						flat
toolbar.workspace.pixmap:				panel_button.png
toolbar.workspace.justify:				Center
toolbar.workspace.textColor:			#eeeeec

toolbar.button:							flat 
toolbar.button.pixmap:					panel_button.png
toolbar.button.picColor:				#dfdfdf

toolbar.button.pressed:					flat
toolbar.button.pressed.pixmap:			panel-active-pressed.png
toolbar.button.pressed.picColor:		#eeeeec

# [Toolbar Iconbar]
toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.pixmap:			panel_button.png

toolbar.iconbar.focused.borderWidth:	0
toolbar.iconbar.focused.borderColor:	#1b1b1b
toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.pixmap:			panel-active-pressed.png
toolbar.iconbar.focused.textColor:		#eeeeec
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:	1
toolbar.iconbar.unfocused.borderColor:	#1b1b1b
toolbar.iconbar.unfocused:				flat
toolbar.iconbar.unfocused.pixmap:		panel_button.png
toolbar.iconbar.unfocused.textColor:	#878787
toolbar.iconbar.unfocused.justify:		center

# [Window Decorations]
window.bevelWidth:						0
window.shade:							false
window.borderWidth:						1
window.borderColor:						#5c3566
window.roundCorners:					TopLeft TopRight
window.title.height:					26
window.justify:							Center

# [Window Title]
window.title.focus:						flat
window.title.focus.pixmap:				tbar_active.png
window.title.focus.color:				#
window.title.focus.colorTo:				#
window.title.unfocus:					flat
window.title.unfocus.pixmap:			tbar_unfocused.png
window.title.unfocus.color:				#
window.title.unfocus.colorTo:			#

window.label.focus:						flat
window.label.focus.pixmap:				tbar_active.png
window.label.focus.color:				#
window.label.focus.colorTo:				#
window.label.focus.textColor:			#eeeeec
window.label.unfocus:					flat
window.label.unfocus.pixmap:			tbar_unfocused.png
window.label.unfocus.color:				#
window.label.unfocus.colorTo:			#
window.label.unfocus.textColor:			#878787


# [Window Buttons]
window.button.focus:					flat
window.button.focus.color:      		#
window.button.focus.colorTo:      		#
window.button.focus.picColor:			#
window.button.unfocus:					flat
window.button.unfocus.Color:			#
window.button.unfocus.ColorTo:			#
window.button.unfocus.picColor:			#
window.button.pressed:					flat
window.button.pressed.color:			#
window.button.pressed.colorTo:			#
window.button.pressed.picColor:			#

window.shade.pixmap:					shade_active.png
window.shade.unfocus.pixmap:			shade_unfocused.png
window.shade.pressed.pixmap:			shade_pressed.png

window.unshade.pixmap:					unshade_active.png
window.unshade.unfocus.pixmap:			unshade_unfocused.png
window.unshade.pressed.pixmap:			unshade_pressed.png

window.menuicon.pixmap:					menuicon_active.png
window.menuicon.unfocus.pixmap:			menuicon_unfocused.png
window.menuicon.pressed.pixmap:			menuicon_pressed.png

window.close.pixmap:					close_active.png
window.close.unfocus.pixmap:			close_unfocused.png
window.close.pressed.pixmap:			close_pressed.png

window.iconify.pixmap:					minimize_active.png
window.iconify.unfocus.pixmap:			minimize_unfocused.png
window.iconify.pressed.pixmap:			minimize_pressed.png

window.maximize.pixmap:					maximize_active.png
window.maximize.unfocus.pixmap:			maximize_unfocused.png
window.maximize.pressed.pixmap:			maximize_pressed.png

window.stick.pixmap:					stick_active.png
window.stick.unfocus.pixmap:			stick_unfocused.png
window.stick.pressed.pixmap:			stick_pressed.png

window.stuck.pixmap:					stuck_active.png
window.stuck.unfocus.pixmap:			stuck_unfocused.png
window.stuck.pressed.pixmap:			stuck_pressed.png

window.handle.focus:					flat
window.handle.focus.pixmap:				tbar_active.png
window.handle.focus.color:				#
window.handle.focus.colorTo:			#
window.handle.unfocus:					flat
window.handle.unfocus.pixmap:			tbar_unfocused.png
window.handle.unfocus.color:			#
window.handle.unfocus.colorTo:			#
window.handleWidth:						3

window.grip.focus:						flat
window.grip.focus.pixmap:				tbar_active.png
window.grip.focus.color:				#
window.grip.focus.colorTo:				#
window.grip.unfocus:					flat
window.grip.unfocus.pixmap:				tbar_unfocused.png
window.grip.unfocus.color:				#
window.grip.unfocus.colorTo:			#
