[Color Scheme]
Name=Plume_Trinity
activeBackground=173,127,168
activeBlend=117,80,123
activeForeground=255,255,255
activeTitleBtnBg=53,53,53
alternateBackground=49,49,49
background=53,53,53
buttonBackground=62,62,62
buttonForeground=255,255,255
contrast=7
foreground=255,255,255
frame=30,30,30
handle=31,31,31
inactiveBackground=92,53,85
inactiveBlend=92,53,85
inactiveForeground=221,221,221
inactiveFrame=31,31,31
inactiveHandle=31,31,31
inactiveTitleBtnBg=53,53,53
linkColor=160,110,168
selectBackground=160,110,168
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=117,81,123
windowBackground=45,45,45
windowForeground=255,255,255
