[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=57,57,57
DecorationFocus=173,127,168
DecorationHover=117,80,123
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=117,80,123
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=92,53,85

[Colors:Complementary]
BackgroundAlternate=117,80,123
BackgroundNormal=53,53,53
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=27,27,27
BackgroundNormal=53,53,53
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=173,127,168
DecorationFocus=173,127,168
DecorationHover=117,80,123
ForegroundActive=252,252,252
ForegroundInactive=161,169,177
ForegroundLink=117,80,123
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=252,252,252
ForegroundPositive=23,104,57
ForegroundVisited=92,53,85

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=27,27,27
DecorationFocus=173,127,168
DecorationHover=117,80,123
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=117,80,123
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=92,53,85

[Colors:View]
BackgroundAlternate=27,27,27
BackgroundNormal=53,53,53
DecorationFocus=173,127,168
DecorationHover=117,80,123
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=117,80,123
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=92,53,85

[Colors:Window]
BackgroundAlternate=53,53,53
BackgroundNormal=35,35,35
DecorationFocus=173,127,168
DecorationHover=117,80,123
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=117,80,123
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=92,53,85

[General]
ColorScheme=BreezeDark
Name=Plume
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=117,80,123
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=92,53,85
inactiveBlend=161,169,177
inactiveForeground=161,169,177
